{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kithara": {
    "BaseUrl": "http://localhost:8080"
  },
  "Session": {
    "CookieName": "plume.sid",
    "SameSite": "Lax"
  }
}
