{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kithara": {
    "BaseUrl": "",
    "PublicBaseUrl": ""
  },
  "Session": {
    "CookieName": "plume.sid",
    "SameSite": "Lax",
    "IdleTimeout": "1.00:00:00"
  },
  "ModuleParticipant": {
    "HostGrpcAddress": "https://localhost:5000",
    "WorkGrpcPort": 5001,
    "EnableRegistration": true
  }
}
