{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "Kithara": {
    "BaseUrl": "http://localhost:8080",
    "PublicBaseUrl": "http://localhost:8080"
  },
  "Session": {
    "CookieName": "plume.sid",
    "SameSite": "Lax",
    "IdleTimeout": "1.00:00:00"
  },
  "ModuleParticipant": {
    "EnableRegistration": false
  }
}
